<robot name="simple_box">

  <link name="my_box">
    <inertial>
      <mass value="1.0" />
      <!-- center of mass (com) is defined w.r.t. link local coordinate system -->
      <origin xyz="0.0 0.0 0.0" /> 
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <!-- visual origin is defined w.r.t. link local coordinate system -->
      <origin xyz="0 0 0.1" rpy="0 0 0" />
      <geometry>
        <box size="0.05 0.05 0.20" />
      </geometry>
    </visual>
    <collision>
      <!-- collision origin is defined w.r.t. link local coordinate system -->
      <origin xyz="0 0 0.1" rpy="0 0 0 " />
      <geometry>
        <box size="0.05 0.05 0.20" />
      </geometry>
    </collision>
  </link>
  
  <gazebo reference="my_box">
    <material>Gazebo/Blue</material>
    <turnGravityOff>false</turnGravityOff>
    <mu1>50.0</mu1>
    <mu2>50.0</mu2>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
  </gazebo>
  
</robot>
