#!/bin/bash
if [ $# == 0 ]; then
    INSTALL_PACKAGES=true
else
    INSTALL_PACKAGES=$1
fi

# create list of packages to install
packagelist=(
  liblog4cpp5-dev
  libsvm-dev
  python-catkin-lint
  python-rosinstall
  python-scipy
  python-setuptools
  python-sklearn
  python-vcstools
  ros-indigo-angles
  ros-indigo-bfl
  ros-indigo-brics-actuator
  ros-indigo-diagnostic-aggregator
  ros-indigo-diagnostic-analysis
  ros-indigo-diagnostic-msgs
  ros-indigo-dynamic-reconfigure
  ros-indigo-global-planner
  ros-indigo-image-transport
  ros-indigo-joint-trajectory-controller
  ros-indigo-kdl-parser
  ros-indigo-laser-filters
  ros-indigo-moveit-core
  ros-indigo-moveit-msgs
  ros-indigo-moveit-ros-planning
  ros-indigo-nav-msgs
  ros-indigo-pcl-ros
  ros-indigo-robot-state-publisher
  ros-indigo-ros
  ros-indigo-ros-control
  ros-indigo-roscpp
  ros-indigo-roslint
  ros-indigo-rviz
  ros-indigo-srdfdom
  ros-indigo-std-srvs
  ros-indigo-tf
  ros-indigo-tf-conversions
  ros-indigo-trajectory-msgs
  ros-indigo-urdf
  ros-indigo-vision-opencv
  ros-indigo-visualization-msgs
)

### Install debian packages listed in array above
if [ $INSTALL_PACKAGES != false ]; then
    sudo apt-get install -y ${packagelist[@]}
fi

### install further repositories
rosinstall .. /opt/ros/indigo repository.rosinstall

### install dependencies of BRSU repositories
dependent_repositories=$(grep -r "local-name:" repository.rosinstall  | cut -d":" -f 2 | sed -r 's/\s+//g')
for i in $dependent_repositories
do
    cd ../$i
    if [ -f repository.debs ]; then ./repository.debs $INSTALL_PACKAGES; fi
done
