all: polyclipping

TARBALL = build/clipper_ver4.10.0.zip
TARBALL_URL = 'http://downloads.sourceforge.net/project/polyclipping/clipper_ver4.10.0.zip'
SOURCE_DIR = build/clipper_ver4.10.0
UNPACK_CMD = unzip -d ../$(SOURCE_DIR)/
include $(shell rospack find mk)/download_unpack_build.mk

polyclipping: $(SOURCE_DIR)/unpacked;
	if [ ! -f $(SOURCE_DIR)/Makefile ]; then \
		cd $(SOURCE_DIR)/cpp && mkdir -p build && cd build; cmake ..; $(MAKE) -C .; \
	fi

clean:
	make -C "$(SOURCE_DIR)/cpp/build" clean

wipe: clean
	rm -rf $(SOURCE_DIR) build