all: libsvm

TARBALL = build/libsvm-3.18.tar.gz
TARBALL_URL = 'http://www.csie.ntu.edu.tw/~cjlin/libsvm/libsvm-3.18.tar.gz'
SOURCE_DIR = build/libsvm-3.18
UNPACK_CMD = tar xzf
include $(shell rospack find mk)/download_unpack_build.mk

libsvm: $(SOURCE_DIR)/unpacked;
	if [ ! -f $(SOURCE_DIR)/Makefile ]; then \
		cd $(SOURCE_DIR) && ./autogen.sh; \
	fi
	$(MAKE) -C $(SOURCE_DIR) lib; \

clean:
	make -C "$(SOURCE_DIR)/" clean; \
    rm -rf $(SOURCE_DIR)/libsvm.so

wipe: clean
	rm -rf $(SOURCE_DIR) build